PORT=9000

JWT_SECRET_KEY=

# MySQL
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=attendance_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200

# JWT
JWT_SECRET=your_jwt_secret
